<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLInterface</id><coordinates><x>619</x><y>0</y><w>440</w><h>190</h></coordinates><panel_attributes>nts::IComponent
--
virtual void simulate(void) = 0;

virtual Tristate compute(std::size_t pin) = 0;

virtual void setLink(std::size_t pin, IComponent&amp; other, std::size_t otherPin) = 0;

virtual void dump() const = 0;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>697</x><y>250</y><w>270</w><h>390</h></coordinates><panel_attributes>nts::Component
--
-PinMap _pins
-std::string _name;
--
+Component&amp; addInputPin(std::size_t pin);

+Component&amp; addOutputPin(std::size_t pin);

+void setLink(std::size_t pin, IComponent&amp; other, std::size_t otherPin) override;

+Pin&amp; getPin(std::size_t pin);

+PinMap&amp; getPins(void);

+const std::string&amp; getName(void) const;

+void simulate(void) override;

+void dump(void) const override;

+Tristate compute(std::size_t pin) override;

+virtual void onPinChanged(size_t pin);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>696</y><w>270</w><h>140</h></coordinates><panel_attributes>nts::Board
--
-std::unique_ptr&lt;nts::Circuit&gt; _circuit;
--
+Tristate compute(std::size_t pin) override;

+void simulate(void) override;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>625</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>85;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>190</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>723</y><w>270</w><h>90</h></coordinates><panel_attributes>nts::SpecialComponent
--
+Tristate compute(std::size_t pin) override;

+void simulate(void) override;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>630</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>1007</y><w>240</w><h>50</h></coordinates><panel_attributes>nts::True
--
+Tristate compute(std::size_t pin) override;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>863</y><w>240</w><h>50</h></coordinates><panel_attributes>nts::False
--
+Tristate compute(std::size_t pin) override;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1052</x><y>923</y><w>260</w><h>70</h></coordinates><panel_attributes>nts::Clock
--
+Tristate compute(std::size_t pin) override;

+void simulate(void) override;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>809</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;40;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>809</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;40;50</additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>809</y><w>120</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;50;200</additional_attributes></element><element><id>Relation</id><coordinates><x>797</x><y>629</y><w>120</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>50;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>949</y><w>330</w><h>90</h></coordinates><panel_attributes>nts::DualInputGate
--
-std::function&lt;Tristate(const Tristate, const Tristate)&gt; _gate;
--
+Tristate compute(std::size_t pin) override;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>849</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>60;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>725</x><y>979</y><w>250</w><h>50</h></coordinates><panel_attributes>nts::Not
--
+Tristate compute(std::size_t pin) override;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>854</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;20;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>757</x><y>829</y><w>100</w><h>30</h></coordinates><panel_attributes>nts::Gate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>398</x><y>1080</y><w>70</w><h>30</h></coordinates><panel_attributes>nts::Or</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>1080</y><w>70</w><h>30</h></coordinates><panel_attributes>nts::Xor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>614</x><y>1080</y><w>70</w><h>30</h></coordinates><panel_attributes>nts::And</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>1030</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>1030</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>1030</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>
