<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>0</y><w>360</w><h>540</h></coordinates><panel_attributes>/nts::Pin/
--
-std::size_t _pin;
-std::vector&lt;std::unique_ptr&lt;Link&gt;&gt; _links;
-PinType _type;
-bool _visited = false;
-Tristate _state = Tristate::UNDEFINED;
-Component &amp;_component;
--
+bool otherIsSelf(const Component &amp;other) const;

+bool isLinkedTo(const Component &amp;other, std::size_t pin) const;

+void setLink(Component &amp;other, std::size_t otherPin);

+const std::vector&lt;std::unique_ptr&lt;Link&gt;&gt; &amp;getLinks(void) const;

+PinType getType(void) const;

+Tristate getState(void) const;

+Pin &amp;setState(Tristate state);

+bool isVisited(void) const;

+Pin &amp;visit(void);

+Pin &amp;unvisit(void);

+virtual Tristate compute(void);

+Tristate update(Tristate newValue);

+Component &amp;getComponent(void) const;

+std::size_t getPin(void) const;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>590</y><w>190</w><h>40</h></coordinates><panel_attributes>nts::InputPin
--
+Tristate compute(void) override;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>590</y><w>190</w><h>40</h></coordinates><panel_attributes>nts::OutputPin
--
+Tristate compute(void) override;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>530</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>530</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>
